sonar.scm.provider=git
sonar.organization=smpower
sonar.projectKey=TecFancy_react-components
sonar.projectName=react-components
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.spec.tsx
sonar.exclusions=**/*.stories.tsx,**/*.test.tsx,**/*.spec.tsx,**/*.scss,**/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
